
COMPOSE_PROJECT_NAME=friofrio

APP_DEBUG=true
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a
APP_ENV=local
APP_URL=http://friofrio.dev

DB_HOST=db      
DB_PORT=3306
DB_DATABASE=friofrio
DB_PASSWORD=friofrio01
DB_USERNAME=friofrio
DB_CONNECTION=mysql

PUSHER_KEY=85bad62aceed48055cc5
PUSHER_SECRET=38c8b59dd45da5c26010
PUSHER_APP_ID=247083

BROADCAST_DRIVER=pusher