
COMPOSE_PROJECT_NAME=friofrio

APP_DEBUG=true
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a
APP_ENV=local

DB_HOST=db
DB_PORT=3306
DB_DATABASE=friofrio
DB_PASSWORD=friofio01
DB_USERNAME=friofio
DB_CONNECTION=mysql